dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Bildterapihuset</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Bree+Serif|Vidaloka" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"><link rel="stylesheet" href="stylesheets/style.css"></head><body><div class="container p-0"><nav class="navbar navbar-expand-lg sticky-top p-0 navbar-light shadow-sm"> <a class="navbar-brand" href="index.html"><img class="navlogo m-0 p-3" src="img/bildterapihuset logo.png"></a><button class="navbar-toggler m-4" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav mr-auto"><li class="nav-item px-3"><a class="nav-link" href="index.html">Hem</a></li><li class="nav-item px-3"><a class="nav-link" href="about.html">Om oss</a></li><li class="nav-item px-3"><a class="nav-link" href="contact.html">Kontakt</a></li></ul></div></nav><main class="index bg-light shadow-sm" role="main"><div class="jumbotron jumbotron-fluid pt-4"><div class="col-sm-12 mx-auto p-0"><img class="w-100" src="img/cray.jpg"></div><div class="col-sm-12 mx-auto pt-3 pb-3"><h1>Välkommen till Bildterapihuset!</h1><p class="lead">Välkommen till kreativt skapande i Bildterapihuset.</p></div></div><div class="col-sm-12 mx-auto pt-3 pb-3"><div class="container"><div class="row"><h2>Upptäck ditt bildspråk</h2><p>Här får du möjlighet att prova på att arbeta med bild som kommunikation. Med några enkla bildövningar kan du upptäcka ditt eget personliga bildspråk. Du får sedan möjlighet att dela dina reflexioner med gruppen under min ledning. Att ha målat förut är inget krav!</p><p>Gruppledare är Gunilla Berglund, bildterapeut/socionom.</p><p>Vi träffas 6 timmar, antingen dagtid en helg eller vid tre träffar på kvällstid. Gruppen startar när minst 5 personer anmält sig.<br>Kostnad 450:- inklusive material. Är Du intresserad av att delta? Anmäl Dig då via mail till <a href="kgunillak@gmail.com">kgunillak@gmail.com</a></p></div></div></div><div class="col-sm-12 mx-auto pt-3 pb-3"><div class="container"><div class="row"><h2>Att bryta sina mönster, en möjlighet att förändra ett alkohol/drogberoende.</h2><p>Ett erbjudande om att individuellt eller i grupp öppet prata om riskbruk, missbruk eller beroende. Bildspråket i kombination med samtalet kan vara en ny väg framåt bort från beroendet.<br>Ta kontakt via mail <a href="kgunillak@gmail.com">kgunillak@gmail.com </a>för mer information och intresseanmälan. Jag hör då av mig till Dig.<br>För att veta mer om min bakgrund och arbetssätt, gå till startsidan och läs min presentation under rubriken ”Vi bildterapeuter.”</p><p>Gunilla Berglund, Bildterapeut/socionom</p></div></div></div></main><footer class="text-muted"><div class="container"></div><p class="float-right"><a class="btn btn-secondary btn-sm m-3" href="#">Back to top</a></p></footer></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script></body></html>

src/index.pug
extends layout

block content
    main(role='main' class='index bg-light shadow-sm')
        div(class='jumbotron jumbotron-fluid')
            div(class='col-sm-12 mx-auto')
                img(class='' src="img/cray.jpg")
            div(class='col-sm-12 mx-auto')
                h1 Välkommen till Bildterapihuset!
                p.lead Välkommen till kreativt skapande i Bildterapihuset.
        div(class='col-sm-12 mx-auto')
            include news.pug
