dist/nav.html
<nav class="navbar navbar-expand-lg sticky-top p-0 navbar-light shadow-sm"> <a class="navbar-brand" href="index.html"><img class="navlogo m-0 p-3" src="img/bildterapihuset_logo.png" alt="bildterapihuset_logo.png"/></a><button class="navbar-toggler m-4" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav mr-auto"><li class="nav-item px-3"><a class="nav-link" href="index.html">Hem</a></li><li class="nav-item px-3"><a class="nav-link" href="about.html">Om oss</a></li><li class="nav-item px-3"><a class="nav-link" href="contact.html">Kontakt</a></li></ul></div></nav>

src/nav.pug
mixin mlink(href, name)
	if name === title
		a(class='nav-link active' href=href)= name
	else
		a(class='nav-link' href=href)= name

mixin drop(href, name)
	a(class='dropdown-item' href=href)= name

nav(class='navbar navbar-expand-lg sticky-top p-0 navbar-light shadow-sm') 
	a(class="navbar-brand" href="index.html")
		img(class='navlogo m-0 p-3' src="img/bildterapihuset logo.png")
	button(class='navbar-toggler m-4', type='button', data-toggle='collapse', data-target='#navbar', aria-controls='navbar', aria-expanded='false', aria-label='Toggle navigation')
		span(class='navbar-toggler-icon')
	div(class='collapse navbar-collapse', id='navbar')
		ul(class='navbar-nav mr-auto')
			li(class='nav-item px-3')
				+mlink('index.html', 'Hem')
			li(class='nav-item px-3')
				+mlink('about.html', 'Om oss')
			li(class='nav-item px-3')
				+mlink('contact.html', 'Kontakt')
	
				
